.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4rem 0;
  .mainHeading {
    font-size: 2.2em;
    border-bottom: 2px solid #e4112f;
    padding-bottom: 10px;
  }
  .featuredCard {
    .heading {
      font-size: 1.5em;
      margin: 2rem 0;

      &:hover {
        color: #b0b0b0;
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
    .blogCard {
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .bloginfo {
        padding: 0 2.1rem;
      }
    }
    .date_category {
      display: flex;
      margin-bottom: 2rem;
      gap: 3rem;

      span {
        line-height: 1.6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        .icon {
          width: 1.7rem;
          height: 1.7rem;
          color: rgba(228, 17, 47, 0.7);
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .container {
    .featuredCard {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 3rem;
      .blogCard {
        width: 33rem;
        .bloginfo {
          padding: 0;
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .container {
    .featuredCard {
      margin: 3rem 0;
      justify-content: center;
      .blogCard {
        width: 38rem;
        align-items: start;

        // .bloginfo {
        //   padding: 0;
        // }
      }
    }
  }
}
@media screen and (max-width: 380px) {
  .container {
    .featuredCard {
      .blogCard {
        // width: 38rem;
        align-items: center;

        // .bloginfo {
        //   padding: 0;
        // }
      }
    }
  }
}